@background: #EEEEEE;
@color1: #69D2E7;
@color2: #A7DBD8;
@color3: #E0E4CC;
@color4: #F38630;
@color5: #FA6900;

@bs-orange: #f0ad4e;

html{
  width: 100%;
  height: 100%;
  font-family: 'Open Sans';
  overflow: hidden;
}

body{
  width: 100%;
  height: 100%;
  background-color: @background;
}

.container{
  margin: 0 auto;
  text-align: center;
  background-color: white;
  border-left: 1px solid @color3;
  border-right: 1px solid @color3;
  height: 100%;
  overflow: hidden;
}

#header{
  margin: 10em 0 20px 0;
}

#results-header{
  h1{
    font-size: 3.5em;
  }
}

h1{
  color: @bs-orange;
  font-size: 6em;
  font-family: 'Open Sans';
  font-weight: 300;
}

form{
  margin: 0 auto;
}

input{
  margin-bottom: 20px;
}

.btn{
  font-family: 'Open Sans';
  font-weight: 300;
}

/***** result cards *****/
#results{
}

.result-ctn{
  padding: 10px;
  display: inline-block;
}


.result-card{
  border: 1px solid #ccc;
  height:350px;
  border-radius: 2px;
}

